{{\def\dash{\raise2.1pt\hbox{\rule{5pt}{0.3pt}}\hspace{1pt}}\begin{tabbing}
PREFIX\ courier:$<$http://www.courier.com/ontologies/courier.owl\#$>$\\
\\
{\textbf{SELECT}}\ ?deliverable\\
{\textbf{WHERE}}\ \{\\
\ \ \ \ \ \ \ \ \ \ ?deliverable\ courier:hasDeliverableSource\ courier:Customer\_3\ .\\
\ \ \ \ \ \ \ \ \ \ ?delivery\ \ \ \ courier:hasDeliveryContent\ ?deliverable\ \ \ \ \ \ \ \ \ ;\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ courier:hasDeliveryVehicle\ ?vehicle\ \ \ \ \ \ \ \ \ \ \ \ \ .\\
\ \ \ \ \ \ \ \ \ \ ?vehicle\ \ \ \ \ courier:belongsTo\ courier:Company\_1\\
\}
\end{tabbing}}}
