{{\def\dash{\raise2.1pt\hbox{\rule{5pt}{0.3pt}}\hspace{1pt}}\begin{tabbing}
PREFIX\ courier:$<$http://www.courier.com/ontologies/courier.owl\#$>$\\
\\
{\textbf{SELECT}}\ ?name\ {\textbf{where}}\ \{\\
\ \ \ \ \ \ \ \ \ \ courier:Company\_1\ courier:hasStorageAssistant\ ?storageAssistant\ .\\
\ \ \ \ \ \ \ \ \ \ ?storageAssistant\ courier:hasPersonName\ ?name\\
\}
\end{tabbing}}}
