{{\def\dash{\raise2.1pt\hbox{\rule{5pt}{0.3pt}}\hspace{1pt}}\begin{tabbing}
PREFIX\ courier:$<$http://www.courier.com/ontologies/courier.owl\#$>$\\
\\
{\textbf{SELECT}}\ ?customerSource\ ?name\\
{\textbf{where}}\ \{\\
\ \ \ \ \ \ \ \ \ \ ?delivery\ courier:hasDeliveryCode\ courier:DID\_1\ \ \ \ \ \ \ \ \ \ \ ;\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ courier:hasDeliveryVehicle\ ?vehicle\ \ \ \ \ \ \ \ \ \ \ \ \ ;\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ courier:hasDeliveryContent\ ?deliverable\ \ \ \ \ \ \ \ \ .\\
\ \ \ \ \ \ \ \ \ \ ?deliverable\ courier:hasDeliverableSource\ ?customerSource\ .\\
\ \ \ \ \ \ \ \ \ \ ?customerSource\ courier:hasPersonName\ ?name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .\\
\ \ \ \ \ \ \ \ \ \ ?vehicle\ courier:belongsTo\ courier:Company\_1\ \ \ \ \ \ \ \ \ \ \ \ \ \ .\\
\makebox[48pt][l]{}\\
\}
\end{tabbing}}}
