{{\def\dash{\raise2.1pt\hbox{\rule{5pt}{0.3pt}}\hspace{1pt}}\begin{tabbing}
PREFIX\ courier:$<$http://www.courier.com/ontologies/courier.owl\#$>$\\
\\
{\textbf{SELECT}}\ ?delivery\ ?driver\ ?driverName\ ?driverID\ ?vehicle\ ?vehicleID\ ?deliverable\ {\textbf{where}}\ \{\\
\ \ \ \ \ \ \ \ \ \ ?delivery\ courier:hasDeliveryDriver\ ?driver\ \ \ \ \ \ \ ;\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ courier:hasDeliveryVehicle\ ?vehicle\ \ \ \ \ ;\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ courier:hasDeliveryContent\ ?deliverable\ .\\
\ \ \ \ \ \ \ \ \ \ ?driver\ \ \ courier:hasPersonName\ ?driverName\ \ \ \ \ \ \ ;\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ courier:hasPersonID\ ?driverID\ \ \ \ \ \ \ \ \ \ \ .\\
\makebox[48pt][l]{}?vehicle\ \ courier:hasVehicleID\ ?vehicleID\ \ \ \ \ \ \ \ \ ;\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ courier:belongsTo\ courier:Company\_1\\
\}
\end{tabbing}}}
