{{\def\dash{\raise2.1pt\hbox{\rule{5pt}{0.3pt}}\hspace{1pt}}\begin{tabbing}
PREFIX\ courier:$<$http://www.courier.com/ontologies/courier.owl\#$>$\\
\\
{\textbf{SELECT}}\ ?name\\
{\textbf{WHERE}}\ \{\\
\ \ \ \ \ \ \ \ \ \ ?company\ courier:hasDriver\ ?driver\ \ \ .\\
\ \ \ \ \ \ \ \ \ \ ?driver\ \ courier:hasSalary\ ?salary\ \ \ ;\\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ courier:hasPersonName\ ?name\ .\\
\ \ \ \ \ \ \ \ \ \ FILTER(?salary\ $>$=\ 800)\\
\}
\end{tabbing}}}
