\documentclass[]{article}

\usepackage[cm-default]{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
%\usepackage{showkeys}
\usepackage{xgreek}

\usepackage{graphicx}

\setmainfont[Mapping=tex-text]{DejaVu Sans}
\setromanfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}

% The following package is usefull. When smn opens the pdf it show him the 
% contents of the pdf (chapters, sections ...)
\usepackage[a4paper=true,ps2pdf=true,pagebackref=true]{hyperref}
\usepackage[table]{xcolor}

\begin{document}

\begin{center} % Tile

{\bfseries{\LARGE Semantic Web}}
\\[0.6cm]
\begin{minipage}{0.45\textwidth}
\begin{flushleft} \large
\emph{Φοιτητής:} Νικόλας Βουρλάκης\\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{flushright} \large
\emph{ΑΦΜ:} 2002030105\\
\end{flushright}
\end{minipage}

\end{center} % End Tile

\input{./analysis.tex}

\end{document}